SECRET_KEY=somesecretvalue
DEBUG=1
FRONTEND_HOST=127.0.0.1:3000
BACKEND_HOST=127.0.0.1:8000
EMAIL_HOST=emailhost.email.com
EMAIL_PORT=3306
EMAIL_HOST_PASSWORD=emailpass
EMAIL_HOST_USER=email@email.com
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
TIME_ZONE=Africa/Lagos
ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=registration_backend.settings.dev
SITE_ID=1
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost